<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px) {
            h1 {
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: 100;
                background-color: teal;
            }
        }
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: inherit;
                font-weight: 200;
                background-color: pink;
            }
        }
        @media screen and (min-width: 1000px) {
            h1 {
                font-size: 100px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: 300;
                background-color: coral;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>
        Toggle the width of the browser window and you will observe the change in the font size of the Heading.
    </p>
</body>
</html>